{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Docker": "Host=localhost;Port=5432;Username=ictdb;Password=ictdbpwd;Database=ictdb"
  }
}
